# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\graphic\homework2\homework2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles\Rasterizer.dir

build CMakeFiles\Rasterizer.dir\main.cpp.obj: CXX_COMPILER__Rasterizer_Debug D$:\Code\graphic\homework2\homework2\main.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Program\eigen3 -external:I E:\Program\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb

build CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj: CXX_COMPILER__Rasterizer_Debug D$:\Code\graphic\homework2\homework2\rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Program\eigen3 -external:I E:\Program\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb

build CMakeFiles\Rasterizer.dir\Triangle.cpp.obj: CXX_COMPILER__Rasterizer_Debug D$:\Code\graphic\homework2\homework2\Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Program\eigen3 -external:I E:\Program\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer.exe

build Rasterizer.exe: CXX_EXECUTABLE_LINKER__Rasterizer_Debug CMakeFiles\Rasterizer.dir\main.cpp.obj CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj CMakeFiles\Rasterizer.dir\Triangle.cpp.obj | E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib E$:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  E:\Program\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_FILE = Rasterizer.exe
  TARGET_IMPLIB = Rasterizer.lib
  TARGET_PDB = Rasterizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graphic\homework2\homework2\out\build\x64-Debug && "D:\Program Files (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graphic\homework2\homework2\out\build\x64-Debug && "D:\Program Files (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\graphic\homework2\homework2 -BD:\Code\graphic\homework2\homework2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Rasterizer: phony Rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/graphic/homework2/homework2/out/build/x64-Debug

build all: phony Rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake E$:\Program\opencv\build\OpenCVConfig-version.cmake E$:\Program\opencv\build\OpenCVConfig.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVConfig.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\VisualStudio\IDE_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake E$:\Program\opencv\build\OpenCVConfig-version.cmake E$:\Program\opencv\build\OpenCVConfig.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVConfig.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake E$:\Program\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
